{
  "name": "gamer-buddy",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma db push && prisma generate && prisma db seed  && next build && npm run allGameData",
    "basicBuild": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:e2e": "playwright test",
    "getTwitchAuthToken": "npx tsx scripts/saveTwitchAuthToken.ts",
    "saveGamesToDb": "npx tsx scripts/api_data/saveGamesToDb.ts",
    "saveGenresToDb": "npx tsx scripts/api_data/saveGenresToDb.ts",
    "saveModesToDb": "npx tsx scripts/api_data/saveModesToDb.ts",
    "savePlatformsToDb": "npx tsx scripts/api_data/savePlatformsToDb.ts",
    "allGameData": "npm run getTwitchAuthToken && npm run saveGenresToDb && npm run saveModesToDb && npm run savePlatformsToDb && npm run saveGamesToDb",
    "user_Relations": "npx tsx scripts/relations/user_relations.ts",
    "game_to_user_relations": "npx tsx scripts/relations/game_to_user_relations.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.29.2",
    "@nextui-org/react": "^2.2.9",
    "@prisma/client": "^5.8.0",
    "@vercel/postgres": "^0.5.1",
    "autoprefixer": "10.4.16",
    "dotenv": "^16.3.1",
    "eslint": "8.56.0",
    "framer-motion": "^10.18.0",
    "next": "^14.0.4",
    "postcss": "8.4.33",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0-rc2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-paginate": "^8.2.0",
    "react-select": "^5.8.0",
    "svix": "^1.15.0",
    "tailwind": "^4.0.0",
    "tailwindcss": "3.4.1",
    "timezones.json": "^1.7.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "eslint-config-next": "^14.0.4",
    "prisma": "^5.8.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}